export const GET_ANNOUNCEMENTS = 'GET_ANNOUNCEMENTS';
export const ADD_ANNOUNCEMENT = 'ADD_ANNOUNCEMENT';
export const SET_USER = 'SET_USER';
export const SET_CURRENT_ANNOUNCEMENT = 'SET_CURRENT_ANNOUNCEMENT';